<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajnhawk Technologies</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="logo.jpg" type="image/x.icon">
    <style>
         body {
            background-image: url("digital.jpg");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
         }
         details {
  font: 16px "Open Sans", Calibri, sans-serif;
  width: 620px;
}
details > summary {
  padding: 2px 6px;
  width: 15em;
  background-color: #000000;
  border: none;
  color:black
  box-shadow: 3px 3px 4px black;
  cursor: pointer;
  list-style: none;
}

details > p {
  border-radius: 0 0 10px 10px;
  background-color: #ffffff;
  padding: 2px 6px;
  margin: 0;
  box-shadow: 3px 3px 4px black;
}
    details[open] > summary{
    background-color: orange;

}

        .navbar{
            background-color:rgb(51, 25, 96);
            border-radius:10px;
            margin:20px 400px 12px 300px;
        }
        .navbar ul{
            overflow:auto;
           
        }
        .navbar li{
            color:white;
            float:left;
            list-style:none;
            margin:10px 50px;
        }
        .navbar li a{
            padding:3px 30x;
            text-decoration: none;
            color:white;
            float:left;
        }
    </style>
</head>
<body>
    <header>
    <nav class=navbar>
        <ul>
            <li><a href="#home.html" class="active"></a>
                <details>
                    <summary>Home</summary>
                    <p>
                      <ul><li>one</li><br>
                    <li><a href="drone.html">two</a></li><br>
                    <li>three</li><br>
                    <li>Four</li></ul>
                    </p>
                  </details></li>
            <li><a href="#about Us" class="active"></a>
                <details>
                    <summary>About Us</summary>
                    <p>
                      <ul><li>one</li><br>
                    <li><a href="drone.html">two</a></li><br>
                    <li>three</li><br>
                    <li>Four</li></ul>
                    </p></li>
            <li><a href="#services.html" class="active"></a>
                <details>
                    <summary>Services</summary>
                    <p>
                      <ul><li>one</li><br>
                    <li><a href="drone.html">two</a></li><br>
                    <li>three</li><br>
                    <li>Four</li></ul>
                    </p></li>
            <li><a href="#contact.html" class="active"></a>
                <details>
                    <summary>Contact Us</summary>
                    <p>
                      <ul><li>one</li><br>
                    <li><a href="drone.html">two</a></li><br>
                    <li>three</li><br>
                    <li>Four</li></ul>
                    </p></li>
        </ul>

    </nav>
</header>

</body>
</html>