<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajnhawk Technologies</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="logo.jpg" type="image/x.icon">
    <style>
       

        .title-image {
            display: block;
            text-indent: -9999px; /* Hide the text content of the title */
            width: 200px; /* Adjust the width as needed */
            height: 100px; /* Adjust the height as needed */
            background-image: url(logo.jpg); /* Replace path/to/your/image.jpg with the path to your image file */
            background-size: cover; /* Adjust the background size as needed */
        }
        
        body {
            background-image: url("digital.jpg");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        nav {
            background-color: rgba(19, 28, 105, 0.7);
            position: fixed;
            top: 0;
            left: 200px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items:center;
            height: 50px;
            z-index: 9999;
            text-decoration-color:white: ;
        }
        /* nav .logo{
            margin-left:20px;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }
        nav ul{
            display:flex;
            list-style:none;
            margin:0;
            padding:0;
        }
        nav ul li{
            margin-right:20px;
            position:relative;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size:18px;
            padding:10 px;
        }
        nav ul li a:before{
            content: '';
            position: absolute;
            bottom: -6px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #fff;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }
        nav ul li a:hover:before{
            transform:scaleX(1);
        } */
        .content {
            margin-top: 50px;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="sign_in.html">Sign in</a>
        <a href="Sign_up.html">Sign up</a>
    </nav>
    
    <div class="content">
        <section id="home">
           
        </section>
        
        <section id="services">
            <h2>Our Services</h2>
            <p></p>
        </section>
        
        <section id="contact">
            <h2>Contact Us</h2>
            <p></p>
        </section>
    </div>
</body>
</html>
