<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness club</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        color:white;
        margin:0px;
        padding: 0px;
        background: url('img/bg.jpeg');
    }

details {
  font: 16px "Open Sans", Calibri, sans-serif;
  width: 620px;
}
details > summary {
  padding: 2px 6px;
  width: 15em;
  background-color: #ddd;
  border: none;
  box-shadow: 3px 3px 4px black;
  cursor: pointer;
  list-style: none;
}

details > p {
  border-radius: 0 0 10px 10px;
  background-color: #ddd;
  padding: 2px 6px;
  margin: 0;
  box-shadow: 3px 3px 4px black;
}
    details[open] > summary{
    background-color: orange;

}

    .left{

        display:inline-block;
        /* border:2px solid red; */
        position:absolute;
        left:34px;
        top:20px;
    }
    .left img{
        width:90px;
    }
    .left div{
        text-align:center;
    }
    .mid{
        display:block;
        width:33%;
        margin:20px auto;
        /* border:2px solid green; */
    }
    .right{
        position:absolute;
        right:34px;
        top:20px;
        display:inline-block;
        /* border:2px solid yellow; */
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size:25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding:50 px 23 px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:grey;
    }
    .btn{
        margin: 0px 9px;
        background-color:black;
        color:white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius:10px;
        font-size:20px;
        cursor: pointer;
    }
    .container{
        border:2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width:33%;
        border-radius: 28px;
    }
    
</style>
<body>
   <header class="header">
    <!-- Left box for logo  -->
    <div class="left">
        <img src="img/logo.jpg" alt="loading error">
        <div>Fitness fanda</div>

    </div>
    <!-- Mid for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active"></a> 
                <details>
                    <summary>Home</summary>
                    <p>
                      <ul><li>one</li><br>
                    <li><a href="drone.html">two</a></li><br>
                    <li>three</li><br>
                    <li>Four</li></ul>
                    </p>
                  </details>
                  </li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#"> Contact Us</a></li>
        </ul>

    </div>
    <!-- Right box for button -->
    <div class="right">
        <button class="Btn">Call us Now</button>
        <Button class="Btn">Email us</Button>
    </div>
   </header> 
   <div class="container">
    <h1>Join the best gym of India now!!!</h1>
    <form action="Noaction.php">
    <div class="form-group">
        <input type="text" name="name" placeholder="Enter your name">
    </div>
    <div class="form-group">
        <input type="text" name="no." placeholder="Enter your no.">
    </div>
    <div class="form-group">
        <input type="email" name="email" placeholder="email">
    </div>
    <button class="Btn">Submit</button>
    </form>
   </div>
</body>
</html>